
akka {
  loglevel = "DEBUG"
}

akka.actor {
  provider = cluster
}

akka.remote {
  netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka.cluster {
  seed-nodes = [
    "akka.tcp://ClusterSystem@127.0.0.1:2552",
    "akka.tcp://ClusterSystem@127.0.0.1:2553"
  ]
  multi-data-center.self-data-center = DC-A
}

akka.persistence {
  snapshot-store.plugin = "cassandra-snapshot-store"

  multi-data-center {
    all-data-centers = ["DC-A", "DC-B"]
  }
}