akka {
  persistence {
    journal = {
      plugin = "cassandra-journal"
    }
  }
}

cassandra-journal {

  contact-points = ["localhost"]


  log-queries = off

  event-adapters {
    tagging = "info.batey.akka.persistence.TaggingEventHandler"
  }

  event-adapter-bindings {
    "info.batey.akka.persistence.PersistenceApp$Event" = tagging
  }
}
