akka {
  loglevel = "DEBUG"
  persistence {
    journal = {
      plugin = "cassandra-journal"
    }
  }
}

cassandra-journal {

  contact-points = ["localhost"]

  keyspace = "simple"

  log-queries = on

//  event-adapters {
//    tagging = "info.batey.akka.persistence.TaggingEventHandler"
//  }

//  event-adapter-bindings {
//    "info.batey.akka.persistence.PersistenceApp$Event" = tagging
//  }
}
