akka {
  persistence {
    journal = {
      plugin = "cassandra-journal"
    }
  }
}

cassandra-journal {

  contact-points = ["localhost"]

  event-adapters {
    tagging = "info.batey.akka.persistence.TaggingEventHandler"
  }

  event-adapter-bindings {
    "info.batey.akka.persistence.Main$Event" = tagging
  }
}

