akka {
  loglevel = "DEBUG"
  persistence {
    journal.plugin = "cassandra-journal"
  }
}

cassandra-journal {
  tags {
    tag = 1
    version07 = 2
    version10 = 2
    version59 = 2
  }
  meta-in-events-by-tag-view = off
}