akka {
//  log-dead-letters = 10
//  log-dead-letters-during-shutdown = on
//  loglevel = "DEBUG"
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    //    provider = remote

//    debug {
//      unhandled = on
//    }
  }
  remote {
    //    enabled-transports = ["akka.remote.netty.tcp"]
    //    netty.tcp {
    //      hostname = "127.0.0.1"
    //      port = 2552
    //    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}

cinnamon {
  chmetrics {
    reporters += "jmx-reporter"
    jmx-reporter {

      # Time unit to convert rates to
      convert-rates-to = "SECONDS"

      # Time unit to convert durations to
      convert-durations-to = "MILLISECONDS"
    }
  }

  akka {
    actors {
      "info.batey.akka.BestActor" {
        report-by = instance
      }
    }
  }
}