akka {
  loglevel = "DEBUG"
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://sharding-app@127.0.0.1:2551"]

  }
}