akka {
  loglevel = "DEBUG"
  persistence {
    journal = {
      plugin = "cassandra-journal"
    }
  }

  actor {
    debug.unhandled = "on"
  }
}

cassandra-journal {
  log-queries = off

  event-adapters {
    tagging = "info.batey.akka.persistence.TypedTaggerEventAdapter"
  }

  event-adapter-bindings {
    "info.batey.akka.persistence.TypedPersistenceApp$Event" = tagging
  }
}